<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-oU-q2v">
                                <rect key="frame" x="16" y="181" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yZs-kv-qax"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-s6-p84" customClass="SkyFloatingLabelTextField" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZK-dQ-RC0"/>
                                    <constraint firstAttribute="width" constant="100" id="yIW-iW-g2E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Expiry"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Expiry"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-9q-h2m" customClass="SkyFloatingLabelTextField" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="101" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IVL-B5-Y1q"/>
                                    <constraint firstAttribute="height" constant="30" id="iQA-i1-Mb9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CVC"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="CVC"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-gn-Otm" customClass="SkyFloatingLabelTextField" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="259" y="101" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b16-pV-svb"/>
                                    <constraint firstAttribute="width" constant="100" id="bA2-H6-FXf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Zip Code"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Zip Code"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-7n-PI1">
                                <rect key="frame" x="16" y="146" width="167" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="edr-Di-R02"/>
                                    <constraint firstAttribute="width" constant="167" id="q7e-nE-T9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-Ad-TRg" customClass="SkyFloatingLabelTextField" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="300" y="203" width="59" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-4d-Sdy" customClass="SkyFloatingLabelTextField" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="285" y="272" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFE-WP-xyj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-9Z-pIZ" customClass="SkyFloatingLabelTextField" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="97" y="386" width="262" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address 2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Address 2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street address, P.O. box, c/o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-1u-ZCh">
                                <rect key="frame" x="97" y="323" width="262" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apartment, suite, unit, building, floor, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-oD-aeb">
                                <rect key="frame" x="97" y="447" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xy-aB-0hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-T3-Uew">
                                <rect key="frame" x="97" y="360" width="262" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11k-y5-fK7">
                                <rect key="frame" x="97" y="476" width="262" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-9H-ZkZ" customClass="SkyFloatingLabelTextField" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="312" y="506" width="47" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="City"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-F5-8t4" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="customTextField" customModuleProvider="target">
                                <rect key="frame" x="16" y="53" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Card number"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="43"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Card number"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hC-4d-Sdy" firstAttribute="top" secondItem="cTC-Ad-TRg" secondAttribute="bottom" constant="30" id="12y-hs-3ys"/>
                            <constraint firstItem="mI4-T3-Uew" firstAttribute="top" secondItem="aKv-1u-ZCh" secondAttribute="bottom" constant="20" id="2oG-SS-R88"/>
                            <constraint firstItem="aKv-1u-ZCh" firstAttribute="top" secondItem="2hC-4d-Sdy" secondAttribute="bottom" constant="21" id="69a-pH-FVR"/>
                            <constraint firstAttribute="trailing" secondItem="a3Z-oU-q2v" secondAttribute="trailing" constant="16" id="6C7-1E-55N"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="6qS-4q-0nz"/>
                            <constraint firstItem="BUA-oD-aeb" firstAttribute="leading" secondItem="11k-y5-fK7" secondAttribute="leading" id="7Ps-d2-b0Y"/>
                            <constraint firstItem="BUA-oD-aeb" firstAttribute="leading" secondItem="rCU-9Z-pIZ" secondAttribute="leading" id="9Ul-Ll-SFh"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="cTC-Ad-TRg" secondAttribute="trailing" id="CXO-1c-uLu"/>
                            <constraint firstItem="BUA-oD-aeb" firstAttribute="top" secondItem="rCU-9Z-pIZ" secondAttribute="bottom" constant="22" id="DcA-KE-pam"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="baseline" secondItem="Osj-s6-p84" secondAttribute="baseline" id="JcN-yC-b4S"/>
                            <constraint firstItem="BUA-oD-aeb" firstAttribute="leading" secondItem="mI4-T3-Uew" secondAttribute="leading" id="Km1-j4-xUs"/>
                            <constraint firstItem="i4t-9H-ZkZ" firstAttribute="top" secondItem="11k-y5-fK7" secondAttribute="bottom" constant="29" id="N9A-Dj-6rS"/>
                            <constraint firstItem="11k-y5-fK7" firstAttribute="top" secondItem="BUA-oD-aeb" secondAttribute="bottom" constant="8" symbolic="YES" id="NYP-gg-cHF"/>
                            <constraint firstItem="a3Z-oU-q2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PZL-8c-NTM"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="aKv-1u-ZCh" secondAttribute="trailing" id="VAQ-As-15K"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="i4t-9H-ZkZ" secondAttribute="trailing" id="VQ6-1C-l0E"/>
                            <constraint firstItem="wQM-9q-h2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYF-X0-jiZ"/>
                            <constraint firstItem="rCU-9Z-pIZ" firstAttribute="top" secondItem="mI4-T3-Uew" secondAttribute="bottom" constant="25" id="Y1P-1e-Obc"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="11k-y5-fK7" secondAttribute="trailing" id="ZbU-0a-DaC"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="BUA-oD-aeb" secondAttribute="trailing" id="cBx-Gy-uS2"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="2hC-4d-Sdy" secondAttribute="trailing" id="fGT-dt-1lL"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="baseline" secondItem="wQM-9q-h2m" secondAttribute="baseline" id="h7N-G6-aNW"/>
                            <constraint firstItem="Gog-7n-PI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jE5-x8-BFp"/>
                            <constraint firstAttribute="bottom" secondItem="BUA-oD-aeb" secondAttribute="bottom" constant="199" id="jTS-o5-Se9"/>
                            <constraint firstItem="BUA-oD-aeb" firstAttribute="leading" secondItem="aKv-1u-ZCh" secondAttribute="leading" id="jcl-c9-ruW"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="rCU-9Z-pIZ" secondAttribute="trailing" id="lRR-2H-RQ8"/>
                            <constraint firstItem="Osj-s6-p84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o9s-1J-OxQ"/>
                            <constraint firstItem="Gog-7n-PI1" firstAttribute="top" secondItem="Osj-s6-p84" secondAttribute="bottom" constant="15" id="pg5-bZ-al1"/>
                            <constraint firstItem="2hC-4d-Sdy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="272" id="rQX-yr-k7R"/>
                            <constraint firstAttribute="bottom" secondItem="11k-y5-fK7" secondAttribute="bottom" constant="190" id="tB8-od-fVN"/>
                            <constraint firstItem="a3Z-oU-q2v" firstAttribute="top" secondItem="Gog-7n-PI1" secondAttribute="bottom" constant="2" id="tJZ-Q4-Q4d"/>
                            <constraint firstItem="fRh-gn-Otm" firstAttribute="trailing" secondItem="mI4-T3-Uew" secondAttribute="trailing" id="vAc-dw-WTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRh-gn-Otm" secondAttribute="trailing" constant="16" id="yfj-Ur-MAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardLavel" destination="eNB-F5-8t4" id="i3H-51-uK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
