<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zo-xs-FW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CusLoginRegisFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-8P-Is8">
                                <rect key="frame" x="40" y="383" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-CQ-3Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pQO-99-Wpa"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRm-3O-oz8"/>
                                            <segue destination="aaP-uh-XKc" kind="show" id="egC-YR-lpC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-4C-pMw">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZB-Mb-hv8"/>
                                            <segue destination="6bd-iR-ku9" kind="show" id="mVU-0d-mHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RkZ-4C-pMw" firstAttribute="height" secondItem="5M9-CQ-3Ed" secondAttribute="height" id="ZG5-Lp-xn2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIV-8P-Is8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J6j-iJ-QkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIV-8P-Is8" secondAttribute="trailing" constant="40" id="ScI-UG-dtr"/>
                            <constraint firstItem="bIV-8P-Is8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0o-jT-0zC"/>
                            <constraint firstItem="bIV-8P-Is8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRM-30-NPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fq8-SO-aWd"/>
                    <connections>
                        <outlet property="loginBtn" destination="5M9-CQ-3Ed" id="Lkf-jU-BYt"/>
                        <outlet property="signupBtn" destination="RkZ-4C-pMw" id="AW9-kB-xaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NPe-na-CEh">
            <objects>
                <viewController id="aaP-uh-XKc" customClass="LoginViewController" customModule="CusLoginRegisFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id6-5W-lCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-fP-28g">
                                <rect key="frame" x="40" y="128" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Bb-5QV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-PC-5TC">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-lW-MQD">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5tt-xY-Zk7"/>
                                        </constraints>
                                        <state key="normal" title="Signin"/>
                                        <connections>
                                            <action selector="signinAction:" destination="aaP-uh-XKc" eventType="touchUpInside" id="gHd-2C-TM0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Lz-Nk7">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GG1-PC-5TC" firstAttribute="height" secondItem="h3x-Bb-5QV" secondAttribute="height" id="ZE4-t8-Z2E"/>
                                    <constraint firstItem="6pp-lW-MQD" firstAttribute="height" secondItem="h3x-Bb-5QV" secondAttribute="height" id="bjt-Ai-6Z9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O7Y-fP-28g" firstAttribute="leading" secondItem="BaM-qt-dnT" secondAttribute="leading" constant="40" id="OWi-EL-sFH"/>
                            <constraint firstItem="O7Y-fP-28g" firstAttribute="top" secondItem="BaM-qt-dnT" secondAttribute="top" constant="40" id="We2-Ns-yKY"/>
                            <constraint firstItem="BaM-qt-dnT" firstAttribute="trailing" secondItem="O7Y-fP-28g" secondAttribute="trailing" constant="40" id="yOB-fP-956"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaM-qt-dnT"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0F-br-CwL"/>
                    <connections>
                        <outlet property="emailTF" destination="h3x-Bb-5QV" id="nfh-m3-xdi"/>
                        <outlet property="errorLbl" destination="gd7-Lz-Nk7" id="uTh-FA-eDk"/>
                        <outlet property="passwordTF" destination="GG1-PC-5TC" id="OgN-Fb-xgw"/>
                        <outlet property="signInBtnLbl" destination="6pp-lW-MQD" id="bPO-Gc-Hp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnY-nK-3QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="532"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="m0y-MA-Xu1">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="DXi-c6-p2W" customClass="HomeViewController" customModule="CusLoginRegisFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJf-Zu-gEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WellCome &quot;Name&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-C2-b4t">
                                <rect key="frame" x="40" y="438" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gfz-C2-b4t" firstAttribute="leading" secondItem="Ob0-L1-ev4" secondAttribute="leading" constant="40" id="HCi-tX-B5n"/>
                            <constraint firstItem="Gfz-C2-b4t" firstAttribute="centerX" secondItem="pJf-Zu-gEl" secondAttribute="centerX" id="R5j-Nx-8fd"/>
                            <constraint firstItem="Ob0-L1-ev4" firstAttribute="trailing" secondItem="Gfz-C2-b4t" secondAttribute="trailing" constant="40" id="YCp-oy-L8c"/>
                            <constraint firstItem="Gfz-C2-b4t" firstAttribute="centerY" secondItem="pJf-Zu-gEl" secondAttribute="centerY" id="uSu-pv-gDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ob0-L1-ev4"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="Gfz-C2-b4t" id="22O-YX-eD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpa-qI-msr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="137"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="799-dR-TG8">
            <objects>
                <viewController id="6bd-iR-ku9" customClass="SignUPViewController" customModule="CusLoginRegisFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIG-Aa-i9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-xc-OK8">
                                <rect key="frame" x="40" y="128" width="334" height="580.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-sC-6bw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-nR-e0Z">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Blood Group, like &quot;O+ &quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-4X-2B2">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wtb-8C-tWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-Po-rAa">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-FH-iek">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-p8-Z1L">
                                        <rect key="frame" x="0.0" y="400" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-9n-t4j">
                                        <rect key="frame" x="0.0" y="480" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uVv-Bi-S1J"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="registerAction:" destination="6bd-iR-ku9" eventType="touchUpInside" id="wMn-oq-clc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-aj-J89">
                                        <rect key="frame" x="0.0" y="560" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9z-9n-t4j" firstAttribute="height" secondItem="gv6-sC-6bw" secondAttribute="height" id="25K-3S-m2a"/>
                                    <constraint firstItem="cfw-Po-rAa" firstAttribute="height" secondItem="gv6-sC-6bw" secondAttribute="height" id="3rY-5A-5hq"/>
                                    <constraint firstItem="hdf-nR-e0Z" firstAttribute="height" secondItem="gv6-sC-6bw" secondAttribute="height" id="O97-zs-e40"/>
                                    <constraint firstItem="lzr-FH-iek" firstAttribute="height" secondItem="gv6-sC-6bw" secondAttribute="height" id="ZVQ-0L-yyM"/>
                                    <constraint firstItem="Dkg-p8-Z1L" firstAttribute="height" secondItem="gv6-sC-6bw" secondAttribute="height" id="b23-6w-W0h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bks-xc-OK8" firstAttribute="leading" secondItem="iO5-1M-vdT" secondAttribute="leading" constant="40" id="Ov0-wL-enp"/>
                            <constraint firstItem="iO5-1M-vdT" firstAttribute="trailing" secondItem="Bks-xc-OK8" secondAttribute="trailing" constant="40" id="YoQ-Jp-Fp4"/>
                            <constraint firstItem="Bks-xc-OK8" firstAttribute="top" secondItem="iO5-1M-vdT" secondAttribute="top" constant="40" id="xrn-Aw-T1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO5-1M-vdT"/>
                    </view>
                    <navigationItem key="navigationItem" id="2MI-Zs-yu9"/>
                    <connections>
                        <outlet property="ageTF" destination="hdf-nR-e0Z" id="guY-49-6MH"/>
                        <outlet property="bloodGroupLbl" destination="Gf4-4X-2B2" id="H6L-uT-EkJ"/>
                        <outlet property="emailTF" destination="lzr-FH-iek" id="TFR-WF-1eL"/>
                        <outlet property="errorLbl" destination="c0G-aj-J89" id="5HG-KG-whK"/>
                        <outlet property="mobileTF" destination="cfw-Po-rAa" id="xOk-aW-WvC"/>
                        <outlet property="nameTF" destination="gv6-sC-6bw" id="V9a-xw-6GG"/>
                        <outlet property="passwordTF" destination="Dkg-p8-Z1L" id="Ahu-JT-44q"/>
                        <outlet property="signUpBtnLbl" destination="O9z-9n-t4j" id="jad-J3-sJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMq-22-UgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHl-aX-qJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zo-xs-FW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okt-y4-hBs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="za7-a1-Aco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6A-r0-7LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
